.section{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.sectionD{
  font-size: small;
  height: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.col1{
  font-weight: 600;
  color: lightblue;
  margin-right: 10px;
}
.col2{
  justify-content: flex-end;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    min-width: 250px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 400px;
    cursor: pointer;
    .profileImg {
      width: 100px;
      min-width: 100px;
      height: 100px;
      border-radius: 50%;
      -o-object-fit: cover;
      object-fit: cover;
      border: 2px solid var(--theme-color);
    }
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    border-color: white;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  background: linear-gradient(to right, lightblue, white );
  background-clip: text;
  color: transparent;
  }
  
@media (prefers-color-scheme: dark) {
    .card{
      border-color: #222;
    }

  }
  